VITE_GET_URL=http://localhost:27800
VITE_POST_URL=http://localhost:27800
VITE_SOCKET_URL=ws://localhost:27800
VITE_GOOGLE_CLIENT_ID=958080308619-sf7ucaqtg1ld5fq24bkdhec4t2l4pu5s.apps.googleusercontent.com
VITE_REDIRECT_URL=http://localhost:24826/oauth/callback